{
  "name": "freementor_server",
  "version": "1.0.0",
  "description": "A Social platform for free mentors",
  "main": "./index.js",
  "scripts": {
    "start": "NODE_ENV=production babel-node index.js",
    "dev": "NODE_ENV=dev nodemon --exec babel-node  ./index.js",
    "test": "NODE_ENV=test nyc mocha --exit --timeout 4000 --require @babel/register --require babel-polyfill ./server/**/*.test.js",
    "test_ch1": "mocha --exit --timeout 5000 --require @babel/register --require babel-polyfill ./server/**/*.test.js",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test | coveralls",
    "migrate": "NODE_ENV=production babel-node ./server/v2/models/table_generator.js",
    "migrate_dev": "NODE_ENV=dev babel-node ./server/v2/models/table_generator.js",
    "migrate_test": "NODE_ENV=test babel-node ./server/v2/models/table_generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakaprodo/freementor.git"
  },
  "author": "promesse kayenga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakaprodo/freementor.git/issues"
  },
  "homepage": "https://github.com/kakaprodo/freementor#readme",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "nyc": "^14.1.1",
    "pg": "^7.12.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "10.6.0",
    "npm": "6.1.0"
  }
}
